100mexicanos_dijeron/MainWindow.xaml

<Window x:Class="_100mexicanos_dijeron.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="100 Mexicanos Dijeron" Height="619"  Width="916" Activated="Window_Activated_1">
    <Grid Margin="0,0,-8,0" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="562*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="5" Fill="#ffff00"  HorizontalAlignment="Left" Height="181" Margin="25,167,0,0" Stroke="White" VerticalAlignment="Top" Width="857"/>
        <Rectangle Grid.Column="2" Fill="#ff5500"  HorizontalAlignment="Left" Height="91" Margin="261,76,0,0" Stroke="White" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.534,0.475"/>
        <Rectangle Grid.ColumnSpan="4" Fill="#3498db" HorizontalAlignment="Left" Height="190" Margin="106,205,0,0" Stroke="#3498db" VerticalAlignment="Top" Width="693"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#e74c3c" HorizontalAlignment="Left" Height="157" Margin="10,335,0,0" Stroke="#e74c3c" VerticalAlignment="Top" Width="520"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#000" HorizontalAlignment="Left" Height="219" Margin="47,235,0,0" Stroke="#000" VerticalAlignment="Top" Width="444"/>
        <Label Content="1.-" Foreground="Lime" HorizontalAlignment="Left" Margin="2,236,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Label Content="2.-" Foreground="Lime" HorizontalAlignment="Left" Margin="2,267,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Label Content="3.-" Foreground="Lime" HorizontalAlignment="Left" Margin="2,298,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Label Content="4.-" Foreground="Lime" HorizontalAlignment="Left" Margin="2,329,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Label Content="5.-" Foreground="Lime" HorizontalAlignment="Left" Margin="2,358,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Label Name="resp1" Foreground="Lime"  Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." HorizontalAlignment="Left" Margin="31,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,2.034" FontSize="20" Grid.Column="2"/>
        <Label Name="resp2" Foreground="Lime"  Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." HorizontalAlignment="Left" Margin="31,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,2.034" FontSize="20" Grid.Column="2"/>
        <Label Name="resp3" Foreground="Lime"  Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." HorizontalAlignment="Left" Margin="31,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,2.034" FontSize="20" Grid.Column="2"/>
        <Label Name="resp4" Foreground="Lime"  Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." HorizontalAlignment="Left" Margin="31,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,2.034" FontSize="20" Grid.Column="2"/>
        <Label Name="resp5"  Foreground="Lime"  Content=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." HorizontalAlignment="Left" Margin="31,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,2.034" FontSize="20" Grid.Column="2"/>
        <Label Content="100 Mexicanos Dijeron" Name="main_title" HorizontalAlignment="Left" Margin="35,10,0,0" Foreground="White" VerticalAlignment="Top" FontSize="38" FontWeight="Bold" Grid.Column="2"/>
        <TextBox Name="general" HorizontalAlignment="Left" Height="46" Margin="298,105,0,0" TextWrapping="Wrap"  TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Yellow" FontSize="40" FontWeight="Bold" Grid.Column="2"/>
        <Button Content="1" Name="btn1" BorderBrush="Black" Background="White" Padding="3px" HorizontalAlignment="Left" Margin="356.425,554,0,0" VerticalAlignment="Top" Width="29" Click="btn1_Click" Grid.Column="2"/>
        <Button Content="2" Name="btn2" BorderBrush="Black" Background="White" Padding="3px" HorizontalAlignment="Left" Margin="390.425,554,0,0" VerticalAlignment="Top" Width="29" Click="btn2_Click" Grid.Column="2"/>
        <Button Content="3" Name="btn3" BorderBrush="Black" Background="White" Padding="3px" HorizontalAlignment="Left" Margin="424.425,554,0,0" VerticalAlignment="Top" Width="29" Click="btn3_Click" Grid.Column="2"/>
        <Button Content="4" Name="btn4" BorderBrush="Black" Background="White" Padding="3px" HorizontalAlignment="Left" Margin="458.425,554,0,0" VerticalAlignment="Top" Width="29" Click="btn4_Click" Grid.Column="2"/>
        <Button Content="5" Name="btn5" BorderBrush="Black" Background="White" Padding="3px" HorizontalAlignment="Left" Margin="492.425,554,0,0" VerticalAlignment="Top" Width="29" Click="btn5_Click" Grid.Column="2"/>
        <Button Content="&gt;" HorizontalAlignment="Left" BorderBrush="Black" Background="White" Padding="3px" Name="toteam2" Margin="260.425,554,0,0" VerticalAlignment="Top" Width="29" Click="toteam2_Click" Grid.Column="2"/>
        <Button Content="&lt;" HorizontalAlignment="Left" BorderBrush="Black" Background="White" Padding="3px" Name="toteam1" Margin="231.425,554,0,0" VerticalAlignment="Top" Width="29" Click="toteam1_Click_1" Grid.Column="2"/>
        <Button Content="x" Name="showfail" BorderBrush="Black" Background="White" Padding="3px" HorizontalAlignment="Left" Margin="17.425,554,0,0" VerticalAlignment="Top" Width="29" Click="showfail_Click" Grid.Column="3"/>
        <Button Content="o" HorizontalAlignment="Left" BorderBrush="Black" Background="White" Padding="3px" Margin="544.425,554,0,0" VerticalAlignment="Top" Width="29" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Foreground="Lime" Name="markerteam1" Height="46" Margin="42,183,0,0" TextWrapping="Wrap" BorderBrush="Black" Background="Black" Padding="3px" Text="000" TextAlignment="Right" VerticalAlignment="Top" Width="120" FontSize="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Foreground="Lime" Background="Black" Name="markerteam2" Height="46" Margin="523,184,0,0" TextWrapping="Wrap" Text="000" TextAlignment="Right" VerticalAlignment="Top" Width="120" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Label Content="0" Name="marker1" Foreground="Lime" HorizontalAlignment="Left" Margin="384,236,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Label Content="0" Name="marker2" Foreground="Lime" HorizontalAlignment="Left" Margin="384,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,1.657" FontSize="20" Grid.Column="2"/>
        <Label Content="0" Name="marker3" Foreground="Lime" HorizontalAlignment="Left" Margin="384,298,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Label Content="0" Name="marker4" Foreground="Lime" HorizontalAlignment="Left" Margin="384,329,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Label Content="0" Name="marker5" Foreground="Lime" HorizontalAlignment="Left" Margin="384,358,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Button Content="r" BorderBrush="Black" Background="White" Padding="3px" Name="r" HorizontalAlignment="Left" Margin="183.425,554,0,0" VerticalAlignment="Top" Width="29" Click="r_Click" Grid.Column="2"/>
        <Button Content="q" Name="quitfail" HorizontalAlignment="Left" Margin="54.425,554,0,0" BorderBrush="Black" Background="White" Padding="3px" VerticalAlignment="Top" Width="29" Click="quitfail_Click" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button Content="?" Name="about" BorderBrush="Black" Background="White" HorizontalAlignment="Left" Margin="26,558,0,0" VerticalAlignment="Top" Width="26" Click="about_Click"/>
        <Label Content="Ronda no iniciada" Name="pregunta" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Ronda no iniciada" Name="ronda" Foreground="White" HorizontalAlignment="Left" Margin="2,76,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="" Foreground="Red" Name="markerfail"  HorizontalAlignment="Left" Margin="135,105,0,0" VerticalAlignment="Top" FontSize="280" Grid.Column="2" FontWeight="Bold"/>
        <Label Content="Equipo 1" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Equipo 2" HorizontalAlignment="Left" Margin="24.463,105,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button Content="i" BorderBrush="Black" Name="iniciar" Background="White" Padding="3px"  HorizontalAlignment="Left" Margin="118.425,554,0,0" VerticalAlignment="Top" Width="29" Click="iniciar_Click" Grid.Column="2"/>
        <Button Content="&lt; ronda anterior" BorderBrush="Black" Background="White" Padding="3px" Name="prev" HorizontalAlignment="Left" Margin="111,554,0,0" VerticalAlignment="Top" Width="110" Click="prev_Click" Grid.ColumnSpan="2"/>
        <Button Content="ronda siguiente &gt;" BorderBrush="Black" Background="White" Padding="3px" Name="next" HorizontalAlignment="Left" Margin="47,554,0,0" VerticalAlignment="Top" Width="110" Click="next_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="E" Height="26" HorizontalAlignment="Left" Margin="57,553,0,9" Width="25" Click="edit_Click"/>

    </Grid>
</Window>
